body{
    /* background: linear-gradient(to bottom, #cccccc, #f0f0f0); */
    background: linear-gradient(135deg, #4A154B, #000000) no-repeat center center fixed !important;
}
.bg-black {
    background-color: transparent;
}

/* give nav-item active gold color */
.nav-item.active a {
    /* text color gold */
    color: #FFD700 !important;
}


.nav-btn:hover {
    text-decoration: none;
    margin: 0px;
}

/* for trending movies and shows */

.scroll-container {
    display: flex;
    overflow-x: auto;
    padding: 10px;
    width: 100%;
}

.card-container {
    display: flex;
}

.card {
    flex: 0 0 auto;
    margin-right: 15px;
    width: 200px;
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); */
    background-color: #2d2da1 !important;
    border: 0px !important;
    position: relative;
    overflow: hidden;
}

.card-img-top {
    width: 100%;
    height: 300px;
    /* padding-top: 5px;
    padding-bottom: 5px;
    object-fit: contain; */
    background-color: #040404;
}

.card-body {
    padding: 10px;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transition: visibility 0s, opacity 0.3s;
}

.card:not(.no-hover):hover .card-body {
    opacity: 1;
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.5);
}

.card-title {
    text-align: center;
    color: #A2CFF0;
}

.card-text {
    text-align: center;
    color: #fff;
}

/* .carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    color: #fff;
    font-size: 24px;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
} */



/* search page */
.type-btn,
input {
    margin: 0px;
    padding: 0px;
    border: none;
    background: none;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
}